plugins {
  id "org.sonarqube" version "2.6.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply from : "${System.getProperty('user.home')}/.gradle/macroproyectos.gradle"
apply plugin: 'war' 
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'

sourceCompatibility=1.8
targetCompatibility=1.8

group = "${buildInfo_build_group}"
version = "${buildInfo_build_number}-${current_build}"

repositories {
    mavenCentral()
}

webAppDirName = 'web'


task generateVersion()  {
    doLast {
        new java.io.File("$projectDir/src/main/resources/version.json").text = "{\n \"version\": \"$version\",\n \"buildtime\": \""+ 
        new java.text.SimpleDateFormat("dd-MM-yyyy HH:mm:ss").format(new java.util.Date())+"\"\n}"
    }
}

compileJava.dependsOn(generateVersion)

war {
	from('src/main/java') {		
  		include 'errors/*.properties'
  		into 'WEB-INF/classes'
  	}
  	    from('src/main/resources/META-INF/MANIFEST.MF') {		
       manifest {
                attributes 'Manifest-Version': '1.0'                
                attributes 'Logging-Profile': 'lp-baseAppIntegration'
       } 
  	}
}

dependencies {
    provided group: 'org.jboss.spec.javax.servlet', name: 'jboss-servlet-api_3.1_spec', version: '1.0.0.Final'
    provided 'javax.servlet:servlet-api:2.5'
    provided 'javax.servlet:jstl:1.2'

	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.4.2'
    provided 'org.slf4j:slf4j-api:1.6.6'
    
    compile 'io.swagger:swagger-annotations:1.5.16'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    
    compile 'org.webjars:bootstrap:4.0.0-alpha.3'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.9.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.5.4.RELEASE'
    
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.13.RELEASE'
    compile 'org.springframework:spring-test:4.3.13.RELEASE'
    compile 'org.springframework:spring-context:4.3.13.RELEASE'
    compile 'org.springframework:spring-tx:4.3.13.RELEASE'
    compile 'org.springframework:spring-web:4.3.13.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.13.RELEASE'
    
    compile 'com.macroproyectos:mpErrors:5.0.1-+'
    compile 'com.macroproyectos.forest:mpAPIAutomatization:1.0.1-+'
    compile 'com.macroproyectos:mpUtilsAPI:5.0.1-+'
    compile 'com.macroproyectos.forest:mantenimientoCorrespondenciaBusinessLogic:2.0.0-+'   
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

eclipse {
  wtp {
    component {
      resource sourcePath: 'web', deployPath: '/'
    }
    facet {
            facet name: 'java', version: '1.8'
            facet name: 'jst.web', version: '3.1'
    }
  
  }
}

task deployJBoss(dependsOn: ['war']) {
	doLast {
		println "Copiando WAR en JBoss"

		copy {
			from "build/libs/"
			into "C:/wildfly-10.1.0.Final/standalone/deployments/"
			include "*.war"
		}
	}
}

task undeployJBoss {
	println "Borrando WAR"
	delete file("C:/wildfly-10.1.0.Final/standalone/deployments/mantenimientocorrespondenciaintegration.war")
	delete file("C:/wildfly-10.1.0.Final/standalone/deployments/mantenimientocorrespondenciaintegration.war.undeployed")
	delete file("C:/wildfly-10.1.0.Final/standalone/deployments/mantenimientocorrespondenciaintegration.war.failed")
	delete file("C:/wildfly-10.1.0.Final/standalone/deployments/mantenimientocorrespondenciaintegration.war.isdeploying")
	delete file("C:/wildfly-10.1.0.Final/standalone/deployments/mantenimientocorrespondenciaintegration.war.deployed")
}