buildInfo_build_group=com.macroproyectos.forest
buildInfo_build_name=mantenimientoCorrespondenciaIntegration
buildInfo_build_number = 2.0.0

systemProp.sonar.host.url=http://52.201.114.4:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin
org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_231